/* Admin Panel Desing */
.admin-card{
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    color: black;
}

.admin-card .card-detail{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); */
}

.card-detail > p,.card-detail .sort p,.hospital-data .sort p{
    font-weight: bold;
    font-size: 1rem;
    color: rgb(110, 110, 110);
}


.card-detail .sort p:last-child, .hospital-data .sort p:last-child{
    font-size: 0.7rem;
}

.card-detail .admin-detail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin-top:0.5rem;
}

.admin-detail span{
    background-color: #e6efff;
    border-radius: 50%;
    padding: 20px;
}

.admin-detail span i{
    font-size: 2rem;
    color: #0e61ff;
}

.admin-detail p{
    font-size: 2.2rem;
    font-weight: bold;
}

.card-detail .sort,.hospital-data .sort{
    display: flex;
    justify-content: space-between;
}

.card-detail:nth-child(2) .admin-detail span{
    background-color: #eafaf4;
}

.card-detail:nth-child(2) .admin-detail span i{
    color: #1aa260;
}

.card-detail:nth-child(3) .admin-detail span{
    background-color: #faeeff;
}

.card-detail:nth-child(3) .admin-detail span i{
    color: #C649FD;
}

/* map and patients */
.content .tracking-container{
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "map map hospital";
    grid-gap: 20px;
    margin-top: 2rem;
    height: 60vh;
}

.tracking-contaienr .map,.tracking-container .hospital-data{
    border-radius: 5px;
    background-color: white;
    color: black;
}

.tracking-container .map-input{
    grid-area: map;
    height: 100%;
    position: relative;
}
.map-input .input-field{
    position: absolute;
    top: 20px;
    right:20px;
    z-index: 2;
}

.input-field .group-form{
    position: relative;
}

.input-field .group-form select{
    background-color: #671bac;
    color: white;
    border-radius: 25px;
    padding: 15px 20px !important;
}

.input-field .group-form .fa-caret-down{
    position: absolute;
    bottom: 0.7rem;
    right: 1rem;
    font-size: 1.4rem;
    color:white !important;
    pointer-events: none; 
}

.tracking-container .hospital-data{
    grid-area: hospital;
    height: 100%;
}

.hospital-data{
    padding: 20px;
}

.data-header{
    margin-top: 1rem;
}

.data-header .header{
    color: #671bac !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    font-size: 1.05rem !important;
}

.data-header .data{
    display: flex;
    font-weight: 600;
    font-size: 1rem;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 0.3rem;
    color: rgb(110, 110, 110);
}

.data-header .data p:first-child,.data-header .data p:last-child{
    flex:1;
}
.data-header .data p:nth-child(2){
    flex:3;
}

.audit-card{
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    margin-bottom: 1rem;
}

.audit-card .input h1{
    color: black;
    margin-right: 10px;
    align-items: center;
}

.audit-card .input .search input{
    background-color: #f4f5f9;
}